<?php

function engage_schema() {
  $schema['engage_users'] = array(
    'fields' => array(
      'screen_name' => array('type' => 'text', 'not null' => TRUE),
      'nid' => array('type' => 'int', 'not null' => TRUE),
      'real_name' => array('type' => 'text'),
      'reply_count' => array('type' => 'int', 'default' => 0),
    ),
    'primary key' => array('screen_name'),

  );

  $schema['engage_cache'] = array(
    'fields' => array(
      'screen_name' => array('type' => 'text', 'not null' => TRUE),
      'replies' => array('type' => 'int'),
      'retweets' => array('type' => 'int'),
      'broadcasts' => array('type' => 'int'),
    ),
  );
  return $schema;
}

function engage_install() {
  drupal_install_schema('engage');
}

function engage_uninstall() {
  drupal_uninstall_schema('engage');
  update_sql("DELETE FROM {node} where type='engage'");
}